REACT_APP_URL_ENTRATE = "https://raw.githubusercontent.com/MattiaBracco05/FollowMe/main/Percorsi/Entrate.json"
REACT_APP_URL_USCITE = "https://raw.githubusercontent.com/MattiaBracco05/FollowMe/main/Percorsi/Uscite.json"
REACT_APP_URL_EDIFICO = "https://raw.githubusercontent.com/MattiaBracco05/FollowMe/main/Percorsi/Edificio.json"
REACT_APP_URL_AULE = "https://raw.githubusercontent.com/MattiaBracco05/FollowMe/main/Percorsi/AulaAula.json"
REACT_APP_URL_USCITE_EMERGENZA = "https://raw.githubusercontent.com/MattiaBracco05/FollowMe/main/Percorsi/UsciteEmergenza.json"
